1 113034 CÁLCULO 1
2 113468 INTROD SISTEMAS COMPUTACIONAIS
3 113476 ALGORITMOS PROGR COMPUTADORES
4 116726 INFORMATICA E SOCIEDADE
5 117919 METODOLOGIA CIENTÍFICA
6 113450 FUNDAMENTOS TEÓR DA COMPUTAÇÃO
7 113093 INTRODUCAO A ALGEBRA LINEAR
8 113107 ALGEBRA 1
9 113042 CÁLCULO 2
10 115045 PROBABILIDADE E ESTATÍSTICA
11 129011 CIRCUITOS LÓGICOS
12 129020 LABORATÓRIO CIRCUITOS LÓGICOS
13 116319 ESTRUTURAS DE DADOS
14 116882 AUTÔMATOS E COMPUTABILIDADE
15 113417 CALCULO NUMERICO
16 117943 COMPUTAÇÃO EXPERIMENTAL
17 116394 ORG ARQ DE COMPUTADORES
18 116378 BANCOS DE DADOS
19 117889 TECNICAS DE PROGRAMAÇÃO 1
20 117366 LÓGICA COMPUTACIONAL 1
21 116572 REDES DE COMPUTADORES
22 116343 LINGUAGENS DE PROGRAMACAO
23 117536 PROJETO ANÁLISE DE ALGORITMOS
24 116432 SOFTWARE BASICO
25 116416 SISTEMAS DE INFORMACAO
26 116653 INTRO INTELIGENCIA ARTIFICIAL
27 117935 PROGRAMAÇÃO CONCORRENTE
28 117897 TECNICAS DE PROGRAMAÇÃO 2
29 116441 ENGENHARIA DE SOFTWARE
30 117927 SEGURANÇA COMPUTACIONAL
31 117960 FUNDAMENTOS SIST OPERACIONAIS
32 117951 COMPILADORES
33 117901 TEORIA E APLICAÇÃO DE GRAFOS
